Perfect Style/PaginaSobre.xaml

<Page
    x:Class="Perfect_Style.PaginaSobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Raiz-->
    <Grid Margin="0" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/n1.jpg"/>
        </Grid.Background>

        <!--Estado Visual-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48"/>
                        <Setter Target="G1.Margin" Value="48,0,0,0"/>
                        <Setter Target="MyGrid2.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Definições do Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Botão do menu + título-->
        <Grid Background="Transparent" Margin="0,-24,0,0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <StackPanel Background="Transparent" Margin="0,24,0,0" Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Width="48" Height="48" Tapped="BotaoMenu" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Uid="textHome1" Text="Perfect Style" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!--Lista de opções-->
        <Pivot Name="G1" Grid.Row="1">
            <PivotItem x:Uid="pivotItemAbout" Margin="0" Header="Sobre">
                <Grid Margin="0">
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel Margin="0" Name="MyStackPanel" Orientation="Vertical">
                            <Border Height="122" Margin="0,2,0,-9" Background="{ThemeResource SystemAccentColor}" Padding="0" VerticalAlignment="Center">
                                <StackPanel Margin="0,0,0,-53">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="Meu-Windows10Channel" FontSize="25" FontFamily="MV Boli" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                    <TextBlock x:Uid="textBase1li" Text="Visite o blog para obter atualizaçóes" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,4" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Copyright © Igor Sanches Inc. 2017" Margin="0,0,0,4" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Uid="Fe" Text="Deus acima de tudo!" VerticalAlignment="Center" Margin="0,0,0,4" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="0">
                                <TextBlock Name="DisplayName" Text="Perfect Style" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,16,0,0" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock x:Uid="textBase90" Text="Desenvolvidor:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Uid="textBase9" Text="Versão:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Name="AppVersion1" Text="Natal Edition" Margin="4,0,0,0" />
                                </Grid>
                                <TextBlock x:Uid="textBase12" Text="Todos os direitos reservados" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,10" TextWrapping="Wrap" Foreground="Gray"/>
                                <TextBlock x:Uid="Agradecer" Text="Agradecimentos:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,10,0,0" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock Text="Denis Fernandes, @ngame, @MrMHK, @KendiKaku, @winphouser" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap" Foreground="Gray"/>
                                <TextBlock Text="The Last Device, Skinne Black e Windows Tech Gamer." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,1,0,16" TextWrapping="Wrap" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock x:Uid="Redesocial" Text="Redes sociais:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,10,0,8" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,8" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="http://www.meu-windows10channel.blogspot.com.br">
                                        <Hyperlink.Inlines><Run Text="Blog Oficial"/></Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,0,8" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="mailto:igorsanchesinc.17@hotmail.com">
                                        <Hyperlink.Inlines><Run Text="Feedback"/></Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,0,8" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="http://www.facebook.com/igor.dutra.3557">
                                        <Hyperlink.Inlines><Run Text="Facebook"/></Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,0,8" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="http://www.twitter.com/igordutra2014">
                                        <Hyperlink.Inlines><Run Text="Twitter"/></Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,0,8" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="http://www.instagram.com/igor_sanches">
                                        <Hyperlink.Inlines><Run Text="Instagram"/></Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

        </Pivot>
        <!--Painel lateral-->
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="256" CompactPaneLength="0" Canvas.ZIndex="2" Grid.Row="1" Opacity="0.905">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Auto" Width="256" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="0.464,0.546" Margin="0">
                    
                        <ListViewItem Tapped="BotaoInicio" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE80F;"/>
                                <TextBlock x:Uid="Iniciar" Text="Inicio" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Tapped="BotaoFontA" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE185;"/>
                                <TextBlock x:Uid="Letras" Text="Fontes Letras" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoFontB" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE1E4;"/>
                                <TextBlock x:Uid="IconEmoji" Text="Fontes Ícones e Emoji" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoPersonalizar" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE771;"/>
                                <TextBlock x:Uid="Personalizar" Text="Personalização" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoAjuda" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                          
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE11B;"/>
                                <TextBlock x:Uid="Ajuda" Text="Ajuda" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoSobre" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="{ThemeResource SystemAccentColor}" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE946;" Foreground="{ThemeResource SystemAccentColor}"/>
                                <TextBlock x:Uid="Sobre" Text="Inicio" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemAccentColor}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView Background="Black" Grid.Row="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Height="96" VerticalAlignment="Bottom">
                       
                        <ListViewItem Tapped="Feedback" Width="256" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="Gray" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" FontSize="16" Glyph="&#xE128;" />
                                <TextBlock x:Uid="Blog" Text="Blog Oficial"  Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="Atualizacao" Width="256" HorizontalAlignment="Left" Height="48">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="Gray" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE052;" />
                                <TextBlock x:Uid="Update" Text="Verificar Atualizações" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>