Perfect Style/PaginaPesonalizacao.xaml

<Page
    x:Class="Perfect_Style.PaginaPersonalizacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Raiz-->
    <Grid Margin="0" >
        <!--Estado Visual-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48"/>
                        <Setter Target="MyGrid1.Margin" Value="48,0,0,0"/>
                        <Setter Target="MyGrid2.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Definições do Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Botão do menu + título-->
        <Grid Margin="0,-24,0,0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{ThemeResource SystemChromeLowColor}">
            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Width="48" Height="48" Tapped="BotaoMenu" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Uid="textHome1" Text="Perfect Style" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!--Lista de opções-->
        <Pivot Grid.Row="1">
            <!--Seção 3-->
            <PivotItem x:Uid="pivotItemHome22" Margin="0" Header="Personalização">
                <Grid Margin="0">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock x:Uid="ggtextBase2" Text="Personalize seu smartphone ao máximo." FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,8"/>
                            </StackPanel>
                            <!--Botões 2-->
                            <StackPanel Orientation="Vertical" Margin="0" Height="578">
                                <TextBlock x:Uid="Tema" Text="Tema padrão do sistema:" Height="25" Margin="4,4,0,0"/>
                                <TextBlock x:Uid="tema2" Text="Permite você mudar a cor do sistema operacional." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,4" TextWrapping="Wrap" Foreground="Gray" Height="25"/>
                                <RadioButton x:Name="LightkBr" Grid.Row="1" Grid.Column="0" Content="Light" FontSize="20" Margin="4" x:Uid="LightBr" GroupName="SysBackColor" Checked="RadioLight"/>
                                <RadioButton x:Name="DarkBr" Grid.Row="1" Grid.Column="0" Content="Dark" FontSize="20" Margin="4" x:Uid="LightBr" GroupName="SysBackColor" Checked="RadioDarck"/>
                                <TextBlock x:Uid="idioma" Text="Tema padrão do sis:" Height="25" Margin="4,4,0,0"/>
                                <TextBlock x:Uid="idioma2" Text="Permite você mudar a cor do sistema operacional." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,4" TextWrapping="Wrap" Foreground="Gray" Height="25"/>

                                <TextBlock HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="4,8,0,8">
                                    <Hyperlink NavigateUri="mailto:igorsanchesinc.17@hotmail.com">
                                        <Hyperlink.Inlines><Run x:Uid="Add" Foreground="{ThemeResource SystemAccentColor}" Text="+ Adicionar meu idioma"/></Hyperlink.Inlines >
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock x:Uid="www" Text="Serão adicionadas mais opções com as futuras atualizações." Height="25" Margin="4,4,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--Painel lateral-->
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="256" CompactPaneLength="0" Canvas.ZIndex="2" Grid.Row="1">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left" Height="574" VerticalAlignment="Top" Margin="0,0,0,-46">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Auto" Width="256" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="386" VerticalAlignment="Bottom" RenderTransformOrigin="0.464,0.546" Margin="0,0,0,188">
                        <ListViewItem Tapped="BotaoInicio" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE80F;"/>
                                <TextBlock x:Uid="Iniciar" Text="Inicio" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoFontA" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE185;"/>
                                <TextBlock x:Uid="Letras" Text="Fontes Letras" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoFontB" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE1E4;"/>
                                <TextBlock x:Uid="IconEmoji" Text="Fontes Ícones e Emoji" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoPersonalizar" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE771;"/>
                                <TextBlock x:Uid="Personalizar" Text="Personalização" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoAjuda" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE11B;"/>
                                <TextBlock x:Uid="Ajuda" Text="Ajuda" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="BotaoSobre" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Margin="0" Width="256" Height="48" Orientation="Horizontal">
                                <StackPanel Margin="0" Orientation="Horizontal" >
                                    <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE946;"/>
                                    <TextBlock x:Uid="Sobre" Text="Sobre" Margin="16,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="Feedback" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" FontSize="16" Glyph="&#xE128;"/>
                                <TextBlock x:Uid="Blog" Text="Blog Oficial"  Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="Atualizacao" Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="true">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE052;"/>
                                <TextBlock x:Uid="Update" Text="Verificar Atualizações" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
